src/main/resources/application.yaml (before)
meta-api:
  data-directory: ${DATA_DIR:./data}
  minecraft-launcher-meta-url: https://piston-meta.mojang.com/mc/game/version_manifest_v2.json

  # Security configuration
  security:
    api-keys:
      # Example API keys - replace with your own in production
      # - "your-api-key-here"
    admin-groups:
      - neoforged:infrastructure
    user-groups:
      - neoforged:infrastructure
      - neoforged:maintainers

  # Maven artifact version discovery
  components:
    - maven-repository-id: releases
      group-id: net.neoforged
      artifact-id: neoforge
      publication-rules:
          # No Gradle ".module" metadata in these versions
          - version-ranges:
              - '[20.2-alpha,20.3)'
              - '[20.3-alpha,20.4)'
              - '[20.4-alpha,20.4.238)'
              - '[20.5-alpha,20.6)'
              - '[20.6-alpha,20.6.122)'
            artifacts:
            - extension: pom
            - classifier: universal
            - classifier: installer
            - classifier: userdev
            - classifier: sources
            - classifier: changelog
              extension: txt
              optional: true
          - artifacts:
            - extension: pom
            - classifier: universal
            - classifier: installer
            - classifier: userdev
            - classifier: sources
            - extension: module
            - classifier: changelog
              extension: txt
              optional: true
    - maven-repository-id: releases
      group-id: net.neoforged
      artifact-id: forge
      publication-rules:
          # No Gradle ".module" metadata was ever published for 1.20.1 versions
          - artifacts:
            - extension: pom
            - classifier: universal
            - classifier: installer
            - classifier: userdev
            - classifier: sources
            - classifier: changelog
              extension: txt
              optional: true
    # - maven-repository-id: releases
    #   group-id: net.neoforged.fancymodloader
    #   artifact-id: loader

  maven-repositories:
    - id: releases
      url: https://maven.prod.k8s.neoforged.net/releases/
      external-url: https://maven.neoforged.net/releases/

scheduled-tasks:
  maven-version-discovery:
    enabled: true
    cron-pattern: "0 */1 * * * *"
  minecraft-version-discovery:
    enabled: true
    cron-pattern: "0 */1 * * * *"

spring:
  application:
    name: meta-api

  # OAuth2 / OpenID Connect configuration
  security:
    oauth2:
      client:
        registration:
          dex:
            client-id: ${secrets.oidc-client-id}
            client-secret: ${secrets.oidc-client-secret}
            scope:
              - openid
              - groups
              - profile
              - email
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
        provider:
          dex:
            issuer-uri: https://auth.prod.k8s.neoforged.net
            user-name-attribute: preferred_username # "sub" will be a randomly generated id, this will be the GitHub username

  datasource:
    url: jdbc:sqlite:${meta-api.data-directory}/meta-api.db
    driver-class-name: org.sqlite.JDBC

  jpa:
    database-platform: org.hibernate.community.dialect.SQLiteDialect
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        # format_sql: true
        # show_sql: true
    open-in-view: false

management:
  endpoints:
    web:
      exposure:
        include: health,info,scheduledtasks

src/main/resources/application.yaml (after)
meta-api:
  data-directory: ${DATA_DIR:./data}
  minecraft-launcher-meta-url: https://piston-meta.mojang.com/mc/game/version_manifest_v2.json

  # Security configuration
  security:
    api-keys:
      # Example API keys - replace with your own in production
      # - "your-api-key-here"
    admin-groups:
      - neoforged:infrastructure
    user-groups:
      - neoforged:infrastructure
      - neoforged:maintainers

  # Maven artifact version discovery
  components:
    - maven-repository-id: releases
      group-id: net.neoforged
      artifact-id: neoforge
      publication-rules:
          # No Gradle ".module" metadata in these versions
          - version-ranges:
              - '[20.2-alpha,20.3)'
              - '[20.3-alpha,20.4)'
              - '[20.4-alpha,20.4.238)'
              - '[20.5-alpha,20.6)'
              - '[20.6-alpha,20.6.122)'
            artifacts:
            - extension: pom
            - classifier: universal
            - classifier: installer
            - classifier: userdev
            - classifier: sources
            - classifier: changelog
              extension: txt
              optional: true
          - artifacts:
            - extension: pom
            - classifier: universal
            - classifier: installer
            - classifier: userdev
            - classifier: sources
            - extension: module
            - classifier: changelog
              extension: txt
              optional: true
    - maven-repository-id: releases
      group-id: net.neoforged
      artifact-id: forge
      publication-rules:
          # No Gradle ".module" metadata was ever published for 1.20.1 versions
          - artifacts:
            - extension: pom
            - classifier: universal
            - classifier: installer
            - classifier: userdev
            - classifier: sources
            - classifier: changelog
              extension: txt
              optional: true
    # - maven-repository-id: releases
    #   group-id: net.neoforged.fancymodloader
    #   artifact-id: loader

  maven-repositories:
    - id: releases
      url: https://maven.prod.k8s.neoforged.net/releases/
      external-url: https://maven.neoforged.net/releases/

scheduled-tasks:
  maven-version-discovery:
    enabled: true
    cron-pattern: "0 */1 * * * *"
  minecraft-version-discovery:
    enabled: true
    cron-pattern: "0 */1 * * * *"

spring:
  application:
    name: meta-api

  # OAuth2 / OpenID Connect configuration
  security:
    oauth2:
      client:
        registration:
          dex:
            client-id: ${secrets.oidc-client-id}
            client-secret: ${secrets.oidc-client-secret}
            scope:
              - openid
              - groups
              - profile
              - email
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
        provider:
          dex:
            issuer-uri: https://auth.prod.k8s.neoforged.net
            user-name-attribute: preferred_username # "sub" will be a randomly generated id, this will be the GitHub username

  datasource:
    url: jdbc:sqlite:${meta-api.data-directory}/meta-api.db
    driver-class-name: org.sqlite.JDBC

  jpa:
    database-platform: org.hibernate.community.dialect.SQLiteDialect
    show-sql: false
    properties:
      hibernate:
        # format_sql: true
        # show_sql: true
    open-in-view: false

management:
  endpoints:
    web:
      exposure:
        include: health,info,scheduledtasks,flyway

src/main/resources/application.yaml (diff)
@@ -105,8 +105,6 @@ spring:
 
   jpa:
     database-platform: org.hibernate.community.dialect.SQLiteDialect
-    hibernate:
-      ddl-auto: update
     show-sql: false
     properties:
       hibernate:
@@ -118,4 +116,4 @@ management:
   endpoints:
     web:
       exposure:
-        include: health,info,scheduledtasks
+        include: health,info,scheduledtasks,flyway
